# AgenticTerminal

./: .gitignore  AgenticTerminal.slnx  NuGet.config  README.md  TODO.md
AgenticTerminal/: AgenticTerminal.csproj  Program.cs
AgenticTerminal.Tests/: AgenticTerminal.Tests.csproj
AgenticTerminal.Tests/Agent/: AgentPromptComposerTests.cs  ConversationTranscriptTests.cs  CopilotAgentSessionManagerApprovalTests.cs  CopilotAgentSessionManagerPromptTests.cs  CopilotModelFallbackPolicyTests.cs  PromptCompletionResultTests.cs  TrackedCommandBuilderTests.cs
AgenticTerminal.Tests/Approvals/: ApprovalQueueTests.cs
AgenticTerminal.Tests/Persistence/: ConversationSessionStoreTests.cs
AgenticTerminal.Tests/Startup/: AgentSmokeTestRunnerTests.cs  AppCommandLineOptionsModelTests.cs  AppCommandLineOptionsParserTests.cs  AppConfigurationLoaderTests.cs  AppHostTests.cs  AppModeResolverTests.cs  InteractiveStartupCoordinatorTests.cs  SmokeTestOutputSanitizerTests.cs
AgenticTerminal.Tests/Terminal/: AgentCommandBackchannelSessionTests.cs  Hex1bPtyTerminalSessionTests.cs  Hex1bTerminalEmulatorTests.cs  Hex1bTerminalSessionWorkloadAdapterTests.cs  TerminalCommandCaptureTests.cs  TerminalScreenBufferTests.cs  TerminalSessionFactoryTests.cs  TerminalSessionStartupArgumentsTests.cs  TerminalSnapshotFormatterEmulatorTests.cs  TerminalSnapshotFormatterTests.cs  XTermTerminalEmulatorTests.cs
AgenticTerminal.Tests/UI/: AgentShellTextFormatterTests.cs  ApplicationShellFactoryTests.cs  Hex1bApplicationShellFocusTests.cs  Hex1bApplicationShellTests.cs  Hex1bDeadKeyReproTests.cs  Hex1bInteractionAutomationTests.cs  Hex1bShellInputBindingsTests.cs  TerminalSelectionTests.cs
AgenticTerminal/Agent/: AgentPromptComposer.cs  AgentPromptTimingState.cs  AgentToolActivityState.cs  AgentUserInputRequestState.cs  ConversationTranscript.cs  CopilotAgentSessionManager.cs  CopilotModelFallbackPolicy.cs  CopilotSessionOptions.cs  PromptCompletionResult.cs  TrackedCommandBuilder.cs
AgenticTerminal/Approvals/: ApprovalDecision.cs  ApprovalQueue.cs  ApprovalRequest.cs
AgenticTerminal/Persistence/: ConversationMessage.cs  ConversationSessionDocument.cs  ConversationSessionStore.cs  ConversationSessionSummary.cs
AgenticTerminal/Properties/: launchSettings.json
AgenticTerminal/Protos/: Backchannel.proto
AgenticTerminal/Startup/: AgentSmokeTestRunner.cs  AgtCommandLineOptions.cs  AgtCommandLineParser.cs  AgtExecutableBootstrapper.cs  AgtWrapperRunner.cs  AppCommandLineOptions.cs  AppCommandLineOptionsParser.cs  AppConfiguration.cs  AppConfigurationLoader.cs  AppHost.cs  AppModeResolver.cs  Hex1bMigrationPlan.md  InteractiveStartupCoordinator.cs  SmokeTestOutputSanitizer.cs
AgenticTerminal/Terminal/: AgentCommandBackchannelEvent.cs  AgentCommandBackchannelSession.cs  ConPtyTerminalSession.cs  HeadlessPowerShellTerminalSession.cs  Hex1bPtyTerminalSession.cs  Hex1bTerminalEmulator.cs  Hex1bTerminalSessionWorkloadAdapter.cs  ITerminalDisplayState.cs  ITerminalSession.cs  TerminalCommandBackchannel.cs  TerminalCommandCapture.cs  TerminalCommandResult.cs  TerminalOutputChunk.cs  TerminalProcessLaunchConfiguration.cs  TerminalScreenBuffer.cs  TerminalSessionFactory.cs  TerminalSessionMode.cs  TerminalSessionStartupArguments.cs  TerminalSessionStartupOptions.cs  TerminalSnapshotFormatter.cs  TerminalSnapshotOptions.cs  XTermTerminalEmulator.cs
AgenticTerminal/UI/: AgentPanelFactory.cs  AgentPanelMode.cs  AgentPanelView.axaml  AgentPanelView.axaml.cs  AgentPanelViewModel.cs  AgentShellTextFormatter.cs  ApplicationShellFactory.cs  ApplicationShellOptions.cs  AvaloniaAgentPanel.cs  Hex1bApplicationShell.cs  Hex1bEmbeddedAgentPanel.cs  Hex1bFocusTarget.cs  Hex1bShellInputBindings.cs  Hex1bShellState.cs  IAgentPanel.cs  IApplicationShell.cs  IHex1bEmbeddedAgentPanel.cs  (+2 more)
(+4 files in other folders)
